# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'Doothings' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'AlamofireObjectMapper', '~> 4.0'
    
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'
    pod 'FBSDKLoginKit'
    pod 'FBSDKCoreKit'
    pod 'Firebase/Crash'
    
  # Pods for Doothings
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end
  
end
